# Global configuration, log directory
GLOBAL.logdir=/home/depesz/monitoring

# Checks configuration
check.iostat.type=persistent
check.iostat.exec=iostat -kx 5

check.vmstat.type=persistent
check.vmstat.exec=vmstat 5

check.mpstat.type=persistent
check.mpstat.exec=mpstat 5

check.ps.type=periodic
check.ps.exec=ps axo user,pid,ppid,pgrp,%cpu,%mem,rss,lstart,nice,nlwp,sgi_p,cputime,tty,wchan:25,args
check.ps.interval=30

check.df.type=periodic
check.df.exec=df -x tmpfs -x usbfs -l -P
check.df.interval=60

check.loadavg.type=periodic
check.loadavg.exec=< /proc/loadavg
check.loadavg.interval=10

check.mem.type=periodic
check.mem.exec=< /proc/meminfo
check.mem.interval=10

check.cpu.type=periodic
check.cpu.exec=< /proc/stat
check.cpu.interval=10

check.pg_stat_activity.type=periodic
check.pg_stat_activity.exec=psql -qX -U postgres -d template1 -c 'select now(), * from pg_stat_activity where current_query <> $$<IDLE>$$'
check.pg_stat_activity.interval=30

check.pg_locks.type=periodic
check.pg_locks.exec=psql -qX -U postgres -d template1 -c 'select * from pg_locks'
check.pg_locks.interval=30

check.pg_stat_database.type=periodic
check.pg_stat_database.exec=psql -qX -U postgres -d template1 -c 'select * from pg_stat_database'
check.pg_stat_database.interval=300

check.pg_stat_all_indexes.type=periodic
check.pg_stat_all_indexes.exec=psql -qX -U postgres -d template1 -c 'select * from pg_stat_all_indexes'
check.pg_stat_all_indexes.interval=300

check.pg_stat_all_tables.type=periodic
check.pg_stat_all_tables.exec=psql -qX -U postgres -d template1 -c 'select * from pg_stat_all_tables'
check.pg_stat_all_tables.interval=300

check.pg_statio_all_indexes.type=periodic
check.pg_statio_all_indexes.exec=psql -qX -U postgres -d template1 -c 'select * from pg_statio_all_indexes'
check.pg_statio_all_indexes.interval=300

check.pg_statio_all_tables.type=periodic
check.pg_statio_all_tables.exec=psql -qX -U postgres -d template1 -c 'select * from pg_statio_all_tables'
check.pg_statio_all_tables.interval=300

# Compress logs older than 1 hour
check.cleanup.type=periodic
check.cleanup.interval=300
check.cleanup.exec=find . -type f -name '*.log' -mmin +60 -print0 | xargs -0 gzip
check.cleanup.ignore=1

# Remove logs older than 2 weeks ( 14 * 24 * 60 )
check.cleanup2.type=periodic
check.cleanup2.interval=86400
check.cleanup2.exec=find . -type f -name '*.log.gz' -mmin +20160 -delete
check.cleanup2.ignore=1

# Remove empty directories, left over after removed logfiles
check.cleanup3.type=periodic
check.cleanup3.interval=86400
check.cleanup3.exec=find . -depth -type d -mmin +21000 -delete 2>/dev/null
check.cleanup3.ignore=1
